<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.7" name="nixie_clock_tph">
  <Target name="nixie_clock_tph" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="346" chipName="STM32F415RG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-std=c99"/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="FPU" value="1"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F415RG"/>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="__FPU_USED"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <Option name="UserEditLinker" value=""/>
        <LinkedLibraries>
          <Libset dir="c:\coocox\arm-2011.03-coocox\arm-2011.03-coocox\arm-none-eabi\lib\armv6-m\" libs="m"/>
        </LinkedLibraries>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/nixie_clock_tph/link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="nixie_clock_tph"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="31" name="Retarget printf" path="" type="2"/>
    <Component id="33" name="Semihosting" path="" type="2"/>
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
    <Component id="504" name="GPIO" path="" type="2"/>
    <Component id="505" name="EXTI" path="" type="2"/>
    <Component id="506" name="RTC" path="" type="2"/>
    <Component id="509" name="SPI" path="" type="2"/>
    <Component id="510" name="I2C" path="" type="2"/>
    <Component id="513" name="TIM" path="" type="2"/>
    <Component id="517" name="USART" path="" type="2"/>
    <Component id="524" name="MISC" path="" type="2"/>
    <Component id="526" name="SYSCFG" path="" type="2"/>
  </Components>
  <Files>
    <File name="ub_lib/tm_stm32f4_nrf24l01.c" path="ub_lib/tm_stm32f4_nrf24l01.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_i2c.h" path="cmsis_lib/include/stm32f4xx_i2c.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_usart.c" path="cmsis_lib/source/stm32f4xx_usart.c" type="1"/>
    <File name="ub_lib/FreeRTOS/Source/portable/MemMang/heap_2.c" path="ub_lib/FreeRTOS/Source/portable/MemMang/heap_2.c" type="1"/>
    <File name="ub_lib/stm32_ub_led.c" path="ub_lib/stm32_ub_led.c" type="1"/>
    <File name="ub_lib/FreeRTOS/FreeRTOSConfig.h" path="ub_lib/FreeRTOS/FreeRTOSConfig.h" type="1"/>
    <File name="ub_lib/tm_stm32f4_spi.c" path="ub_lib/tm_stm32f4_spi.c" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_syscfg.h" path="cmsis_lib/include/stm32f4xx_syscfg.h" type="1"/>
    <File name="ub_lib/eeprom.h" path="ub_lib/eeprom.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_usart.h" path="cmsis_lib/include/stm32f4xx_usart.h" type="1"/>
    <File name="ub_lib/FreeRTOS/Source/list.c" path="ub_lib/FreeRTOS/Source/list.c" type="1"/>
    <File name="semihosting/sh_cmd.s" path="semihosting/sh_cmd.s" type="1"/>
    <File name="ub_lib/FreeRTOS/Source/include/task.h" path="ub_lib/FreeRTOS/Source/include/task.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="ub_lib/stm32_ub_freertos.c" path="ub_lib/stm32_ub_freertos.c" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="ub_lib/FreeRTOS/Source/portable" path="" type="2"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_spi.c" path="cmsis_lib/source/stm32f4xx_spi.c" type="1"/>
    <File name="ub_lib/stm32_ub_button.h" path="ub_lib/stm32_ub_button.h" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="semihosting/semihosting.c" path="semihosting/semihosting.c" type="1"/>
    <File name="ub_lib/FreeRTOS/Source/portable/GCC" path="" type="2"/>
    <File name="ub_lib/FreeRTOS/Source/include/timers.h" path="ub_lib/FreeRTOS/Source/include/timers.h" type="1"/>
    <File name="main.h" path="main.h" type="1"/>
    <File name="cmsis_lib/source/misc.c" path="cmsis_lib/source/misc.c" type="1"/>
    <File name="ub_lib/FreeRTOS/Source/include/portable.h" path="ub_lib/FreeRTOS/Source/include/portable.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_tim.h" path="cmsis_lib/include/stm32f4xx_tim.h" type="1"/>
    <File name="ub_lib/FreeRTOS/Source/croutine.c" path="ub_lib/FreeRTOS/Source/croutine.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_i2c.c" path="cmsis_lib/source/stm32f4xx_i2c.c" type="1"/>
    <File name="ub_lib/FreeRTOS" path="" type="2"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="ub_lib/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c" path="ub_lib/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c" type="1"/>
    <File name="ub_lib/stm32_ub_pwm_tim3.h" path="ub_lib/stm32_ub_pwm_tim3.h" type="1"/>
    <File name="ub_lib/FreeRTOS/Source/portable/GCC/ARM_CM4F/portmacro.h" path="ub_lib/FreeRTOS/Source/portable/GCC/ARM_CM4F/portmacro.h" type="1"/>
    <File name="ub_lib/tm_stm32f4_nrf24l01.h" path="ub_lib/tm_stm32f4_nrf24l01.h" type="1"/>
    <File name="ub_lib/FreeRTOS/Source/include/StackMacros.h" path="ub_lib/FreeRTOS/Source/include/StackMacros.h" type="1"/>
    <File name="ub_lib/FreeRTOS/Source/portable/MemMang" path="" type="2"/>
    <File name="ub_lib/stm32_ub_led.h" path="ub_lib/stm32_ub_led.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="ub_lib/FreeRTOS/Source" path="" type="2"/>
    <File name="ub_lib/stm32_ub_spi_send_mbyte.h" path="ub_lib/stm32_ub_spi_send_mbyte.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rtc.c" path="cmsis_lib/source/stm32f4xx_rtc.c" type="1"/>
    <File name="stdio/printf.c" path="stdio/printf.c" type="1"/>
    <File name="ub_lib/stm32_ub_i2c2.h" path="ub_lib/stm32_ub_i2c2.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="ub_lib/FreeRTOS/Source/include" path="" type="2"/>
    <File name="ub_lib/FreeRTOS/Source/portable/GCC/ARM_CM4F" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_syscfg.c" path="cmsis_lib/source/stm32f4xx_syscfg.c" type="1"/>
    <File name="ub_lib/FreeRTOS/Source/include/queue.h" path="ub_lib/FreeRTOS/Source/include/queue.h" type="1"/>
    <File name="ub_lib/functions.h" path="functions.h" type="1"/>
    <File name="ub_lib/FreeRTOS/Source/include/semphr.h" path="ub_lib/FreeRTOS/Source/include/semphr.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="stdio" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="ub_lib/defines.h" path="defines.h" type="1"/>
    <File name="ub_lib" path="" type="2"/>
    <File name="ub_lib/FreeRTOS/Source/queue.c" path="ub_lib/FreeRTOS/Source/queue.c" type="1"/>
    <File name="ub_lib/FreeRTOS/Source/include/mpu_wrappers.h" path="ub_lib/FreeRTOS/Source/include/mpu_wrappers.h" type="1"/>
    <File name="ub_lib/FreeRTOS/Source/include/FreeRTOS.h" path="ub_lib/FreeRTOS/Source/include/FreeRTOS.h" type="1"/>
    <File name="ub_lib/stm32_ub_spi1.c" path="ub_lib/stm32_ub_spi1.c" type="1"/>
    <File name="semihosting" path="" type="2"/>
    <File name="ub_lib/FreeRTOS/Source/include/projdefs.h" path="ub_lib/FreeRTOS/Source/include/projdefs.h" type="1"/>
    <File name="ub_lib/stm32_ub_spi_send_mbyte.c" path="ub_lib/stm32_ub_spi_send_mbyte.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_exti.h" path="cmsis_lib/include/stm32f4xx_exti.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_exti.c" path="cmsis_lib/source/stm32f4xx_exti.c" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_spi.h" path="cmsis_lib/include/stm32f4xx_spi.h" type="1"/>
    <File name="ub_lib/FreeRTOS/Source/timers.c" path="ub_lib/FreeRTOS/Source/timers.c" type="1"/>
    <File name="ub_lib/FreeRTOS/Source/tasks.c" path="ub_lib/FreeRTOS/Source/tasks.c" type="1"/>
    <File name="ub_lib/FreeRTOS/Source/include/croutine.h" path="ub_lib/FreeRTOS/Source/include/croutine.h" type="1"/>
    <File name="ub_lib/stm32_ub_button.c" path="ub_lib/stm32_ub_button.c" type="1"/>
    <File name="ub_lib/tm_stm32f4_spi.h" path="ub_lib/tm_stm32f4_spi.h" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="ub_lib/stm32_ub_freertos.h" path="ub_lib/stm32_ub_freertos.h" type="1"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="ub_lib/stm32_ub_i2c2.c" path="ub_lib/stm32_ub_i2c2.c" type="1"/>
    <File name="ub_lib/stm32_ub_spi1.h" path="ub_lib/stm32_ub_spi1.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_tim.c" path="cmsis_lib/source/stm32f4xx_tim.c" type="1"/>
    <File name="ub_lib/eeprom.c" path="ub_lib/eeprom.c" type="1"/>
    <File name="ub_lib/functions.c" path="functions.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rtc.h" path="cmsis_lib/include/stm32f4xx_rtc.h" type="1"/>
    <File name="cmsis_lib/include/misc.h" path="cmsis_lib/include/misc.h" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="semihosting/semihosting.h" path="semihosting/semihosting.h" type="1"/>
    <File name="ub_lib/FreeRTOS/Source/include/list.h" path="ub_lib/FreeRTOS/Source/include/list.h" type="1"/>
    <File name="ub_lib/stm32_ub_pwm_tim3.c" path="ub_lib/stm32_ub_pwm_tim3.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
  </Files>
</Project>